{
  "name": "bull-board",
  "version": "1.0.0",
  "description": "Bull monitor",
  "author": {
    "name": "Vũ Đắc Hoàng Ân"
  },
  "main": "index.js",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@bull-board/express": "^4.8.0",
    "bull": "^4.10.2",
    "redis": "^4.5.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
